GOLANG_TYPES:->

https://go.dev/ref/spec -> (Go programming specification)

Case insensive; almost
varisbles type should be known in advance
Everything is a type (Like in Javascript Everything is a object)

TYPES:->
1. String
2. Bool
3. Integer (aliases are involved)
-  uint8
-  uint64
-  int8
-  int64
-  uintptr
4. Floating
-  float32
-  float64
5. Complex

ADVANCE_TYPES:->
1. Array 
2. Slice
3. Maps
4. Struct
5. Pointers

If you want to check the upper limit use this formula 2^n where n is number of bits.
Example :  uint8 n = 8 so upper limit would be 2^8 = 256, so the range is 0 - 255

:=     -> (volrus oparator) in side the method or funtion you can use this operator
          you can not declare variavle globaly using this oparator

whenever we declare a constant variable and if i kept frist latter of variable as capital than it means
this variable will be in Public mod 