What is poiters

poiters is nothing but, it is a variable that stores the memory address of another variable as its value.
whenever we are declaring a variables or using that single variable in the mutiple function's ,
somtimes it will create a copy of that variables becuase of that multiple mismatches or wrong outputs 
we are getting,so that's why pointer came
it gives you the 100% guarentee to perform our opration or task in the actual values


& := whenever we are using & , it means it is referencing to variable